fhCoreLite/coreLite/src/main/java/pl/fhframework/subsystems/config/module.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://fh.asseco.com/subsystem/1.0" xmlns:tns="http://fh.asseco.com/subsystem/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="subsystem" type="tns:subsystemConfig"/>

  <xs:complexType name="subsystemConfig">
    <xs:sequence>
      <xs:element name="cloud" type="tns:subsystemCloudConfig" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="subsystemCloudConfig">
    <xs:sequence>
      <xs:element name="exposedUseCases" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="useCase" type="tns:cloudExposedUseCaseConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    <xs:sequence>
      <xs:element name="exposedRestServices" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="restService" type="tns:cloudExposedUseCaseConfig" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="exposedResources" type="tns:cloudExposedResourcesConfig" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cloudExposedUseCaseConfig">
    <xs:sequence/>
    <xs:attribute name="className" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="cloudExposedResourcesConfig">
    <xs:sequence>
      <xs:element name="antMatcher" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="fileUpload" type="xs:boolean" use="required"/>
    <xs:attribute name="fileDownload" type="xs:boolean" use="required"/>
  </xs:complexType>
</xs:schema>

