fhbr/fhbr-service/fhbr-test-mock/src/main/resources/testset_1/test_v1r0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Asseco Poland S.A.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this work except in compliance with the License.
  ~ You may obtain a copy of the License in the LICENSE file,
  ~ or at: http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed
  ~ on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<xs:schema xmlns="http://fhframework.pl/fh/fhbr-xsd/test_v1r0.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://fhframework.pl/fh/fhbr-xsd/test_v1r0.xsd" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="TEST">
        <xs:annotation>
            <xs:documentation>Comment describing your root element</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="s">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1"/>
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
